Solutions/Task2/tasks.graphql

type Query {
    """ Returns all orders for a producer. """
    orders(producerId: ID!): [Order!]
}

""" Represents a payed order of a customer for a specific product of a producer. """
type Order {
    """ The id of the order. """
    id: ID!

    """ The bought product. """
    product: Product!

    """ The amoun of bought units. """
    amount: Int!

    """ The producer, selling the product. """
    producer: Producer!

    """ The customer / user, buying the product. """
    customer: User!
}
