src/schemas/example.graphql

scalar DateTime

type Query {
    """ Returns all registered users. """
    users: [User!]

    """ If found, returns the user with the specified id. """
    user(name: String!): User

    """ Returns all registered producers. """
    producers: [Producer!]

    """ Returns all reviews created by the user / creator. """
    reviews(creatorId: ID!): [Review!]
}

type Mutation {
    """ Creates a new review for a producer. """
    createReview(producerId: ID!, reviewInput: ReviewCreateInput!): Review!
}

type Address {
    street_name: String!
    street_number: String!
    city: String!
    zip_code: Int!
    country: String!
}

interface User {
    id: ID!
    member_since: DateTime!
    username: String!
    email: String!
    address: Address!
}

""" A user of this platform that is only allowed to buy products. """
type Consumer implements User {
    id: ID!
    member_since: DateTime!
    username: String!
    email: String!
    address: Address!
    """ Saved payment methods of a consumer. """
    transfer_accounts: [TransferAccount!]
    purchases: [Product!]
}

""" A user of this platform that is allowed to buy and sell products. """
type Producer implements User {
    id: ID!
    member_since: DateTime!
    username: String!
    email: String!
    address: Address!
    description: String
    business_days: [Day!]!
    accepted_payments: [Payment!]
    company: Company
    products(name: String): [Product!]
    average_rating: Float
    reviews: [Review!]
}

""" A voluntary association or group of producers, that are organized to carry on a business. """
type Company {
    id: ID!
    name: String!
    address: Address
    members: [Producer!]
}

enum Day {
    MONDAY
    TUESDAY
    WEDNESDAY
    THURSDAY
    FRIDAY
    SATURDAY
    SUNDAY
}

""" Accounts used, to transfer money. """
union TransferAccount =  Paypal | Bank

""" A paypal account. """
type Paypal {
    email: String!
}

""" Any bank account. """
type Bank {
    account_number: String!
    bank_code: String!
    bank_name: String!
}

""" Possible payment methods. """
enum Payment{
    CREDITCARD
    PAYPAL
    CASH
    BANKTRANSFER
}

""" A comment and rating created by an user for a producer. """
type Review {
    """ A number betweeen 1 and 5 (including bounderies) """
    rating: Int!
    comment: String!
    creator: User!
    producer: Producer!
}

input ReviewCreateInput {
    """ A number betweeen 1 and 5 (including bounderies) """
    rating: Int!
    comment: String!
    creatorId: ID!
}

type Product {
    id: ID!
    name: String!
    unit: Unit!
    price_per_unit: Float!
    description: String
}

input ProductQueryInput {
    name: String
    productId: ID
    producerId: ID
}

enum Unit {
    QUANTITY
    LITER
    KILOGRAM
}
